[gd_scene format=3 uid="uid://b8sfaynxouwx0"]

[ext_resource type="PackedScene" uid="uid://rirt1n4a4udb" path="res://Scenes/3d_view.tscn" id="1_3gsl6"]

[node name="3DViewPopup" type="Popup" unique_id=1356701562]
process_mode = 4
oversampling_override = 1.0
initial_position = 1
size = Vector2i(480, 270)
visible = true
unresizable = false
borderless = false
sharp_corners = true

[node name="Node3D" parent="." unique_id=917104174 instance=ExtResource("1_3gsl6")]
