[gd_scene format=3 uid="uid://01pmgqf4fde"]

[ext_resource type="Script" uid="uid://bxc77ckbrfklc" path="res://Scripts/GUI/about.gd" id="1_opnui"]

[node name="About" type="Popup" unique_id=85651705]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(400, 220)
visible = true
borderless = false
sharp_corners = true
script = ExtResource("1_opnui")

[node name="BG" type="ColorRect" parent="." unique_id=1362643659]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="Text" type="RichTextLabel" parent="." unique_id=420465064]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -107.0
offset_right = 200.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "Version: [you_shouldnt_see_this]

[url=https://github.com/AngryMax/sms-camera-tool][color=#60baff][hint=\"Go to https://github.com/AngryMax/sms-camera-tool\"]SMS Camera Rail by Angry_Max[/hint][/color][/url]

[url=https://github.com/niklas2902/py4godot][color=#60baff][hint=\"Go to https://github.com/niklas2902/py4godot\"]Py4Godot[/hint][/color][/url]

[url=https://godotengine.org/][color=#60baff][hint=\"Go to https://godotengine.org/\"]Godot Engine[/hint][/color][/url]"
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true

[connection signal="meta_clicked" from="Text" to="." method="_on_text_meta_clicked"]
