[gd_scene format=3 uid="uid://rirt1n4a4udb"]

[ext_resource type="Script" uid="uid://dwxic6kpw8bwk" path="res://Scripts/main.gd" id="1_a8iap"]
[ext_resource type="PackedScene" uid="uid://b0t1cqynrh1xk" path="res://Scenes/gui.tscn" id="3_1jbuc"]
[ext_resource type="PackedScene" uid="uid://b6r21qnusrlmj" path="res://Scenes/toolbar.tscn" id="4_r6bid"]
[ext_resource type="Script" uid="uid://bdyc85dm83ysq" path="res://Scripts/sms_interface.gd" id="5_7m5yr"]
[ext_resource type="Script" path="res://PyScripts/GDInterface.py" id="6_1egvx"]

[sub_resource type="Environment" id="Environment_kmq1t"]
background_mode = 1
background_color = Color(0.4869188, 0.71186876, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4862745, 0.70980394, 1, 1)
ambient_light_energy = 0.34
reflected_light_source = 1

[sub_resource type="Curve3D" id="Curve3D_o6pwk"]

[node name="SMSCT" type="Node3D" unique_id=917104174]
script = ExtResource("1_a8iap")

[node name="Camera3D" type="Camera3D" parent="." unique_id=540177063]
unique_name_in_owner = true
transform = Transform3D(1.1924881e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, -1.1924881e-08, -5.2125306e-16, 0, 20, 0)
current = true
far = 40000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1801204254]
environment = SubResource("Environment_kmq1t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1374815113]
transform = Transform3D(0.946125, -0.28452215, 0.15457937, 0, 0.47738883, 0.87869215, -0.32380185, -0.8313526, 0.45166945, 0, 2.7552252, 0)
light_color = Color(1, 1, 0.9372549, 1)

[node name="CamKeyframes" type="Node3D" parent="." unique_id=1419874683 groups=["CamKeyframes"]]
unique_name_in_owner = true
editor_description = "This is where CamKeyframes get put during runtime."

[node name="Path3D" type="Path3D" parent="." unique_id=479842117]
unique_name_in_owner = true
curve = SubResource("Curve3D_o6pwk")
debug_custom_color = Color(1, 0, 0, 1)

[node name="GUI" parent="." unique_id=700733280 instance=ExtResource("3_1jbuc")]
unique_name_in_owner = true
anchors_preset = 11
anchor_left = 1.0
grow_horizontal = 0

[node name="Toolbar" parent="." unique_id=1592379772 instance=ExtResource("4_r6bid")]

[node name="SMSCameraInterface" type="Node" parent="." unique_id=399060081 node_paths=PackedStringArray("GDInterface")]
unique_name_in_owner = true
script = ExtResource("5_7m5yr")
GDInterface = NodePath("../GDInterface")

[node name="GDInterface" type="Node" parent="." unique_id=1955610450]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("6_1egvx")
