[gd_scene format=3 uid="uid://rirt1n4a4udb"]

[ext_resource type="Script" uid="uid://dwxic6kpw8bwk" path="res://Scripts/main.gd" id="1_a8iap"]
[ext_resource type="Script" uid="uid://dxkvc8emc6wjx" path="res://Scripts/camera_control.gd" id="2_a8iap"]
[ext_resource type="PackedScene" uid="uid://b0t1cqynrh1xk" path="res://Scenes/gui.tscn" id="3_1jbuc"]
[ext_resource type="Script" uid="uid://dxks73r4ahpiy" path="res://Scripts/cam_keyframes.gd" id="3_r6bid"]
[ext_resource type="PackedScene" uid="uid://b6r21qnusrlmj" path="res://Scenes/toolbar.tscn" id="4_r6bid"]
[ext_resource type="Script" uid="uid://bdyc85dm83ysq" path="res://Scripts/sms_interface.gd" id="5_7m5yr"]
[ext_resource type="Script" path="res://PyScripts/GDInterface.py" id="6_1egvx"]
[ext_resource type="PackedScene" uid="uid://kx15b1p6s6cl" path="res://Scenes/camera_model.tscn" id="6_hrafl"]
[ext_resource type="Material" uid="uid://bhdjr62jbw281" path="res://Scenes/Mat/target_model_shader_mat.tres" id="7_1jbuc"]

[sub_resource type="Environment" id="Environment_kmq1t"]
background_mode = 1
background_color = Color(0.4869188, 0.71186876, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4862745, 0.70980394, 1, 1)
ambient_light_energy = 0.34
reflected_light_source = 1

[sub_resource type="Curve3D" id="Curve3D_o6pwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jbuc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hrafl"]
material = SubResource("StandardMaterial3D_1jbuc")
radial_segments = 32
rings = 16

[node name="SMSCT" type="Node3D" unique_id=917104174]
script = ExtResource("1_a8iap")

[node name="Camera3D" type="Camera3D" parent="." unique_id=540177063]
unique_name_in_owner = true
transform = Transform3D(0.17364822, 0.45473358, -0.8735351, 0, 0.8870108, 0.4617486, 0.9848077, -0.08018182, 0.15402785, -10, 10, 10)
cull_mask = 1048573
current = true
far = 40000.0
script = ExtResource("2_a8iap")
MAX_VERT_ANGLE = 1.5707963267948966

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1801204254]
environment = SubResource("Environment_kmq1t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1374815113]
transform = Transform3D(0.946125, -0.28452215, 0.15457937, 0, 0.47738883, 0.87869215, -0.32380185, -0.8313526, 0.45166945, 0, 2.7552252, 0)
light_color = Color(1, 1, 0.9372549, 1)

[node name="CamKeyframes" type="Node3D" parent="." unique_id=1419874683 groups=["CamKeyframes"]]
unique_name_in_owner = true
editor_description = "This is where CamKeyframes get put during runtime."
script = ExtResource("3_r6bid")

[node name="UndoRedoKeyframes" type="Node3D" parent="." unique_id=1217866017]
unique_name_in_owner = true
process_mode = 4
editor_description = "Keyframes \"deleted\" via undo are put in here in case of potential \"creation\" via redo. So undo -> redo hence \"UndoRedo\""
visible = false

[node name="DeleteUndoKeyframes" type="Node3D" parent="." unique_id=1467077902]
unique_name_in_owner = true
process_mode = 4
editor_description = "Keyframes deleted via the delete button are put in here in case of potential \"creation\" via redo. So delete -> redo hence \"DeleteRedo\""
visible = false

[node name="Path3D" type="Path3D" parent="." unique_id=479842117]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2652159)
curve = SubResource("Curve3D_o6pwk")
debug_custom_color = Color(1, 0, 0, 1)

[node name="GUI" parent="." unique_id=700733280 node_paths=PackedStringArray("editViewportCamera") instance=ExtResource("3_1jbuc")]
unique_name_in_owner = true
anchors_preset = 11
anchor_left = 1.0
offset_left = -960.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 0
editViewportCamera = NodePath("../Camera3D")

[node name="Toolbar" parent="." unique_id=1592379772 instance=ExtResource("4_r6bid")]
unique_name_in_owner = true

[node name="SMSCameraInterface" type="Node" parent="." unique_id=399060081 node_paths=PackedStringArray("GDInterface", "camKeyframesNode")]
unique_name_in_owner = true
script = ExtResource("5_7m5yr")
GDInterface = NodePath("../GDInterface")
camKeyframesNode = NodePath("../CamKeyframes")

[node name="SMSCameraRepresantation" type="Node3D" parent="SMSCameraInterface" unique_id=1785880108]
unique_name_in_owner = true
visible = false

[node name="CamModel" parent="SMSCameraInterface/SMSCameraRepresantation" unique_id=581904648 instance=ExtResource("6_hrafl")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="TargetModel" type="MeshInstance3D" parent="SMSCameraInterface/SMSCameraRepresantation" unique_id=787941679]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_hrafl")
surface_material_override/0 = ExtResource("7_1jbuc")

[node name="Timer" type="Timer" parent="SMSCameraInterface" unique_id=673486839]
unique_name_in_owner = true

[node name="GDInterface" type="Node" parent="." unique_id=1955610450]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("6_1egvx")

[connection signal="timeout" from="SMSCameraInterface/Timer" to="SMSCameraInterface" method="_on_timer_timeout"]
