[gd_scene format=3 uid="uid://01pmgqf4fde"]

[node name="About" type="Popup" unique_id=85651705]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(293, 207)
visible = true
borderless = false
sharp_corners = true

[node name="BG" type="ColorRect" parent="." unique_id=1362643659]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="Text" type="Label" parent="." unique_id=132726668]
offset_left = -0.5
offset_top = -7.0
offset_right = 292.5
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 15
text = "
SMS Camera Rail by Angry_Max
Github: www.temp.link

Py4Godot
https://github.com/niklas2902/py4godot

Godot Engine
https://godotengine.org/"
horizontal_alignment = 1
